import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Privacy extends StatelessWidget {
  static String routeName = "/privacy_policy";

  @override
  Widget build(BuildContext context) {
    // TODO: implement build

    return Material(
      child: Scrollbar(
        child: Container(
      color: Colors.white,
      width: 200,
      child: SingleChildScrollView(
      child: Column(
        children: [
          Text(
            "개인정보처리방침",
            style: TextStyle(color: Colors.black, fontSize: 20),
          ),
          Text(
              "제 1 조 (목적)\n1. 개인정보란 생존하는 개인에 관한 정보로서 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.\n2. 희예담(이하 \"회사\"라 함\)는 귀하의 개인정보보호를 위하여 『개인정보보호법』 상의 개인정보보호규정을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 목적으로 당사에서 수집 및 처리되고 있으며, 귀하의 개인정보보호를 위해 어떠한 보호조치가 취해지고 있는지 알려드리고자 합니다.\n3. 개인정보처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 웹 사이트에서 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다.\n4. 회사는 개인정보처리방침을 당사가 제공하는 어플리케이션에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.\n5. 회사는 개인정보처리방침의 지속적인 개선을 위하여 서비스 또는 관련 법규의 변경여부를 주기적으로 확인하고 있으며, 개선이 필요한 경우 개인정보처리방침을 개정하는데 필요한 절차를 수립하여 이행하고 있습니다.\n\n\n제 2 조 (개인정보 수집에 대한 방법)\n\n1. 회사는 이용자께서 회사의 동의문 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의하지 않음’을 클릭할 수 있는 절차를 마련하여 ‘동의함’을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 단, 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 동의 없이 이용자의 개인정보를 수집∙이용할 수 있습니다.\n1) 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적∙기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우\n2) 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우\n3) 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우\n- 디바이스 ID, 서비스이용기록, IP 주소, 접속로그, 단말기 OS와 버전, 단말기 모델명, 브라우저 버전\n4) 수집 목적과 합리적인 관련성이 있고 정보주체에게 불이익이 발생하지 않으며 안전성 확보 조치를 적용한 경우\n- 당초 수집 목적과 관련성\n- 수집 정황 또는 처리 관행에 비춰봤을때 개인정보의 추가적인 이용에 대한 예측 가능성\n- 정보주체의 이익 침해 여부\n- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치 적용 등의 사항을 모두 고려하여 판단\n5) 그 밖에 법률에 특별한 규정이 있는 경우\n\n2. 다음 각 호와 같이 회사가 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있습니다.\n1) 어플리케이션 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우\n2) 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우\n3) 고객센터를 통한 상담 과정에서 웹페이지, 앱, 메일, 팩스, 전화 등을 통하는 경우\n4) 온∙오프라인에서 진행되는 이벤트∙행사 등을 통한 경우\n5) 테마 예약 및 이용과 관련하여, 제휴업체에서 이용자를 확인하기 위해 개인정보 제공이 필요한 경우\n6) 이외 당사가 서비스를 제공함에 있어서 정보주체의 동의가 필요한 경우", style: TextStyle(color: Colors.black45, fontSize: 12),),
        Text("\n\n제 3 조 (개인정보 수집∙이용 목적에 따른 항목 및 보유∙이용기간)\n\n1. 회사는 방탈출 테마 이용과 관련한 필수 서비스를 제공하기 위하여 이용자의 정보를 수집하고 있습니다. 서비스를 이용하시고자 할 경우 다음의 정보를 수집하고 있으며, 수집시 동의를 받고 있습니다. 이용자는 당사의 정보 수집에 대해 동의하지 아니할 권리가 있으며 동의하지 않는 목적에 따라 일부 서비스 이용에 제약이 있을 수 있습니다.\n1\) 회원",style: TextStyle(color: Colors.black45, fontSize: 12),),
        Text("표자리"),
          Text("2) 장기 미이용회원\n\1) 장기 미이용 회원은 서비스 최종 이용 후 1년 동안 이용 기록이 없는 회원을 말합니다.\n(2) 장기 미이용 회원의 계정은 휴면계정으로 전환되며, 대상자에게 안내는 휴면 전환일을 기준으로 최소 30일 이전과 전환 처리 당일 두 번에 걸쳐 문자로 전송됩니다.\n(3) 장기미이용 회원이 탈퇴 처리전에 지속적으로 야놀자 서비스를 이용하시고자 하는 경우, 야놀자 서비스에 로그인 하시기를 요청 드립니다.\n(4) 회원가입 시 장기 미접속시에도 계정 유지를 선택한 회원은 장기미이용 회원이 되더라도 회원이 선택한 기간 동안 탈퇴 처리되지 않으며, 회원이 선택한 기간 또는 회원이 직접 탈퇴 신청할 때까지 개인정보를 보관합니다.\n4) 법령에 의해 수집 이용되는 회원 정보의 보유기간"),
          Text("표자리"),
          Text("2. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 의료정보 등)는 수집하지 않습니다.\n3. 이용자의 개인정보는 서비스를 이용하는 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다. 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 이용자의 개인정보는 아래의 방법으로 지체 없이 파기하고 있습니다.\n1) 종이에 출력된 개인 정보 : 분쇄기로 분쇄하거나 소각\n2) 전자적 파일 형태로 저장된 개인 정보 : 기록을 재사용할 수 없는 기술적 방법을 사용하여 삭제\n4. 이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을 요구하시는 경우 회사는 지체 없이 그 내역을 확인 할 수 있도록 조치하고 있습니다.\n5. 회사가 서비스 제공을 위해 수집한 이용자의 모든 개인정보는 수집 단계부터 안전한 암호화 통신을 이용하여 보호하고 있습니다.\n제 4 조 (개인정보 자동수집 장치의 설치∙운영 및 그 거부에 관한 사항)\n1. 쿠키(cookie)는 웹사이트가 회원의 브라우저(인터넷 익스플로러, 크롬, 파이어폭스, 기타 모바일 브라우저)로 전송하는 소량의 정보입니다. 회사는 회원에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 회원의 컴퓨터 또는 모바일 기기는 식별하지만 회원을 개인적으로 식별하지는 않습니다. 또한 회원은 쿠키에 대한 선택권이 있습니다.\n\n제 5 조 (개인정보의 제3자 제공에 대한 사항)\n\n1. 회사는 회원의 개인정보를 제3조(개인정보수집∙이용 목적 및 수집항목 등)에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래와 같이 양질의 서비스 제공을 위해 상품 예약∙구매 단계에서 개인정보를 제공 받는 자, 제공목적, 제공 항목, 이용 및 보유기간을 회원에게 고지하여 동의를 구한 후 제3자에게 제공합니다."),
          Text("표자리"),
          Text("2. 전항에도 불구하고, 다음의 경우에는 예외로 합니다.\n1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우\n2) 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우\n3) 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우\n4) 수집 목적과 합리적인 관련성이 있고 정보주체에게 불이익이 발생하지 않으며 안전성 확보 조치를 적용한 경우\n- 당초 수집 목적과 관련성\n- 수집 정황 또는 처리 관행에 비춰봤을때 개인정보의 추가적인 이용∙제공에 대한 예측 가능성\n- 정보주체의 이익 침해 여부\n- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치 적용 등의 사항을 모두 고려하여 판단\n\n제 6 조 (개인정보의 열람, 정정)\n\n1. 이용자는 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 어플리케이션 내 '내 정보' > ’프로필 수정’를 클릭하여 직접 열람 또는 정정하거나, 개인정보보호책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다.\n\n2. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.\n\n3. 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.\n\n제 7 조 (동의 철회)\n1. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 회원이 동의한 내용을 회원은 언제든지 철회하실 수 있습니다. 동의철회는 '내 정보' > ’프로필 수정’ > '회원탈퇴'를 클릭하거나 개인정보보호책임자에게 팩스, 우편, 고객센터, 전화 등으로 연락하시면 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.\n2. 회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.\n\n제 8 조 (개인정보보호를 위한 기술 및 관리적 대책)\n1. 기술적 대책: 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.\n1) 이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.\n2) 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.\n3) 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.\n4) 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.\n2. 관리적 대책\n1) 회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.\n(1) 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자\n(2) 고객의 불만 및 이용문의 처리 업무를 수행하는 자\n(3) 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자\n(4) 기타 업무상 개인정보의 처리가 불가피한 자\n2) 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.\n3) 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.\n4) 사내 개인정보보호 전담기구를 통해 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.\n5) 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.\n6) 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.\n\n제 9 조 (맞춤형 광고 안내)\n\n회사는 이용자의 광고식별자, 웹사이트 방문기록, 검색 기록, 앱 사용 기록 등의 행태정보를 기반으로 이용자께 최적화된 맞춤형 서비스 및 혜택을 제공해드리기 위해 노력하고 있습니다.\n이용자께 무의미하고 불필요한 광고 노출을 지양하고, 이용자의 관심 및 흥미 등을 반영한 정보성 광고 노출을 증가시키기 위하여 맞춤형 광고를 활용하고 있으며, ‘온라인 맞춤형 광고 개인정보보호 가이드라인’을 준수하고자 본 맞춤형 광고 안내를 드립니다.\n\n온라인 맞춤형 광고 개인정보보호 가이드라인과 본 안내에서 사용된 용어의 정의는 아래와 같습니다.\n- 온라인 행태정보: 웹 사이트 방문이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보\n- 온라인 맞춤형 광고: 행태정보를 처리하여 이용자의 관심, 흥미, 기호 및 성향 등을 분석/추정한 후 이용자에게 맞춤형으로 제공되는 온라인 광고\n\n1. 행태정보 수집ㆍ이용 안내\n위 행태정보는 서비스 이용 과정에서 자동으로 수집 및 저장되며,개인 식별이 불가능한 상태에서 활용하는 등 개인정보와 결합하여 사용하지 않습니다.\n행태정보 수집은 서비스 이용 과정에서 자동 생성되어 저장되는 형태입니다.\n아울러 회사가 수집하는 행태정보 외에 제휴사(광고사업자)에 의해 이용자의 웹사이트 방문기록, 검색 기록, 앱 사용 기록 등이 수집될 수 있으며, 운영 현황은 다음과 같습니다."),
          Row(children: [Text("행태정보의 수집 및 처리광고 사업자"),Text("수집하는 행태정보 항목"),Text("행태정보 수집 방법")],),
          Row(children: [Text("희예담"),Text("이용자의 앱 사용이력, 이용자의 검색이력"),Text("사용자 관심 기반의 맞춤형 광고제공")],),
        ],
      ),
      ),
    ),
      ),
    );
  }
}
